<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.trove4j</groupId>
    <artifactId>trove4j</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GNU Trove</name>
    <description>The Trove library provides high speed regular and
        primitive collections for Java.
    </description>
    <url>http://trove4j.sourceforge.net/</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://trove4j.svn.sourceforge.net/svnroot/trove4j</url>
    </scm>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*.txt</include>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}"/>

                                <!---->
                                <javac srcdir="${basedir}/generator_src"
                                       destdir="${project.build.outputDirectory}"
                                       debug="true" verbose="true"
                                       includeantruntime="false"
                                       source="1.5" target="1.5"/>

                                <java classname="gnu.trove.generator.Generator">
                                    <arg value="${basedir}/templates"/>
                                    <arg value="${project.build.sourceDirectory}"/>
                                    <classpath>
                                        <pathelement path="${project.build.outputDirectory}"/>
                                    </classpath>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <Implementation-Vendor>${maven.build.timestamp}</Implementation-Vendor>
                        </manifestEntries>
                        <manifest>
                            <mainClass>gnu.trove.Version</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <maxmemory>256m</maxmemory>
                    <header>&lt;a href=&quot;http://trove4j.sourceforge.net/&quot;>GNU Trove&lt;/a></header>
                    <excludePackageNames>
                        gnu.trove.impl.*
                    </excludePackageNames>
                </configuration>
  <!--              <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>

        <!--
        Fiddle with this dep to prevent the jar plugin about a circular dependency.

        So until this gets fix to not replace with <artifactId>trove4j</artifactId>
         -->
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j-lib</artifactId>
            <version>2.0.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/benchmarks/lib/trove/trove-2.1.0.jar</systemPath>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Eric D. Friedman</name>
        </developer>
        <developer>
            <name>Rob Eden</name>
        </developer>
        <developer>
            <name>Jeff Randal</name>
        </developer>
        <developer>
            <name>Johan Parent</name>
        </developer>
    </developers>
</project>
